{"flutter":{"platforms":{"android":{"default":{"projectId":"marppa-trgtz","appId":"1:872940828539:android:84d6705b053d7dfe23afde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marppa-trgtz","configurations":{"android":"1:872940828539:android:84d6705b053d7dfe23afde","ios":"1:872940828539:ios:6b789ddc1ed0b78323afde"}}}}}}